<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>


    <style>

*{
    margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppins', sans-serif;
}

body{
background-image: linear-gradient(rgba(0, 0, 0, 0.588), rgba(0, 0, 0, 0.544)), url(/bg.png);
background-size: cover;
background-position: center

}

.container{
width: 100%;
height: 100vh;
padding: 5px 5%;
color: #0000009c;
display: flex;
transition: box-shadow 0.15s;

}


form{
background:#f7ebbb4d;
display: flex;
flex-direction: column;
padding: 2vw 3vw;
width: 70%;
max-width: 450px;
border-radius: 10px;
margin: 20px 0 90px;
margin-top: 5%;
margin-left: 152px;
filter: grayscale(100%);
transition: transform 0.6s;

}


form:hover{
filter: grayscale(0%);
transform: scale(1.1);
}


form h3{
color: #ffffff;
font-weight: 800;
margin-bottom: 20;
padding-left: 110px;
}

form input, form textarea{
border: 0;
margin: 10px 0;
padding: 20px;
outline: none;
background: #ece5e5;
font-size: 16px;
}

form button {
padding: 15px;
background: #d55c103e;
color: #fff;
font-size: 18px;
border: 0;
outline: none;
cursor: pointer;
width: 90px;
margin: 10px auto 0;
border-radius: 25% ;
}

#name:hover{
    box-shadow: 0 0 15px 0 rgba(47, 40, 40, 0.601);
border-radius: 2px;
transition: box-shadow 0.15s;
}

#email:hover{
    box-shadow: 0 0 10px 0 rgb(104, 88, 88);
border-radius: 2px;

}

#phone:hover{
box-shadow: 0 0 15px 0 rgba(47, 40, 40, 0.601);
border-radius: 2px;
transition: box-shadow 0.15s;
}


#message:hover{
box-shadow: 0 0 15px 0 rgba(47, 40, 40, 0.601);
border-radius: 1px;
transition: box-shadow 0.15s;
}

button:hover{
box-shadow: 0 0 15px 0 rgba(47, 40, 40, 0.601);
box-shadow: 0 0 10px 0 rgb(104, 88, 88);
transition: box-shadow 0.15s;

}


img {
    filter: grayscale(100%);
transition: transform 0.6s;

}


img:hover{
filter: grayscale(0%);
transform: scale(1.4);
}



    </style>
   
<div class="container">

<form onsubmit="sendEmail(); reset(); return false;">
<h3>GET IN TOUCH</h3>
<input type="text" id="name" placeholder="Your Name" required>
<input type="email" id="email" placeholder="example@email.com" required>
<input type="text" id="phone" placeholder="Phone  Number.">
<textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
<button id="btn" type="submit"><img src="send-icon.png" width="30px"></button>
</form>
</div>



</body>
</html>